<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Listas</title>
</head>
<body>
<ol>
    <li><a href=https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/String><strong>String</strong></a></li>
  <ul>
      <li><em>"Hola Mundo"</em></li>
      <li><em>"Codear"</em></li>
  </ul>
    <li><a href=https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array><strong>Array</strong></a></li>
  <ul>
      <li><em>[1, 2]</em></li>
      <li><em>["Codear", "Codeando"</em></li>
  </ul>
</ol>

</body>
</html>