<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tags: h1 - h6</title>
</head>
<body>
  <br>
  <br>
  <h3>Strings</h3>
  <br>
  <p>Un string es cualquier tipo de simboolo, o reprecentacion gráfica que se encuentra en tre comillas dobles("") o simples (''), el string mantiene el valor de su contenido.</p>
  <br>
  <br>
  <h3>Array</h3>
  <br>
  <p> Un array es una lista de objetos, puede incluir strings, booleanos, hash, numeros(enteros y flotantes); etc.
  Un array puede accesara cada elemennto de su lista individualmente, un array puede tener un array o muchos, a esto se le denomina nested arrays, el array tome el valor de todos los elementos de la lista, y tambien puede tomer el valor de un elemento individualmente.</p>
  <br>
  <br>
  <h3>Symbol</h3>
  <br>
  <p>Un symbol es muy parecido a un string, tiene las mismas funciones pero se define de una manera distinta, este no esta entrecomillado, y se define con el contenido y a el final dos puntod (:); Ejemplo... hello_world:, this_is_a_symbol:, symbol:.
    Un simbol solo tiene el valor de su contenido y para darle valor todo el contenido debe estar unido, y a el final los dos puntos (:).
</body>
</html>