<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mi página web</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
  <h1>Strings</h1>
  <h2>Fixnum - Integer y Float</h2>
  <h3 class="This_is_a_boolean">Boolean</h3>
  <h4>Array</h4>
  <h5>Hash</h5>
  <h6>Symbol</h6>
  <h1 id="titulo_1">The Legend Of Zelda</h1>
  <h1>The Silmarillon</h1>
  <h1>The Lord Of The Rings Online</h1>
  <h2>Roverandom</h2>
  <h2>Horses</h2>
  <h2>Dogs</h2>
  <h2>Cats</h2>
  <h3>Pizza</h3>
  <h4>Lasagnha</h4>
  <h5>Sushi</h5>
  <h6>Girls</h6>
  <br>
  <br>
  <h3>Strings</h3>
  <br>
  <p>Un string es cualquier tipo de simboolo, o reprecentacion gráfica que se encuentra en tre comillas dobles("") o simples (''), el string mantiene el valor de su contenido.</p>
  <br>
  <br>
  <h3>Array</h3>
  <br>
  <p> Un array es una lista de objetos, puede incluir strings, booleanos, hash, numeros(enteros y flotantes); etc.
  Un array puede accesara cada elemennto de su lista individualmente, un array puede tener un array o muchos, a esto se le denomina nested arrays, el array tome el valor de todos los elementos de la lista, y tambien puede tomer el valor de un elemento individualmente.</p>
  <br>
  <br>
  <h3>Symbol</h3>
  <br>
  <p>Un symbol es muy parecido a un string, tiene las mismas funciones pero se define de una manera distinta, este no esta entrecomillado, y se define con el contenido y a el final dos puntod (:); Ejemplo... hello_world:, this_is_a_symbol:, symbol:.
    Un simbol solo tiene el valor de su contenido y para darle valor todo el contenido debe estar unido, y a el final los dos puntos (:).
<div class="ol_table"><ol>
    <li><a href=https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/String><strong>String</strong></a></li>
  <ul>
      <li><em>"Hola Mundo"</em></li>
      <li><em>"Codear"</em></li>
  </ul>
    <li><a href=https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array><strong>Array</strong></a></li>
  <ul>
      <li><em>[1, 2]</em></li>
      <li><em>["Codear", "Codeando"</em></li>
  </ul>
</ol>
  <h2 id="table_id">Lista de tareas</h2>

  <ul>
    <li><em>Estudiar Programación</em></li>
    <li><em>Hacer Ejercicio</em></li>
    <li><em>Dormir</em></li>
  </ul>

  <p>Un <strong>Hash</strong> es una <em>colección de pares <strong>(clave-valor o 'key-value')</strong></em> como <em>"empleado" => "salario"</em>. </p>
   <h3>Lenguajes de Programación</h3>

  <ol>
    <li><a href="https://es.wikipedia.org/wiki/Ruby">Ruby</a></li>
    <li><a href="https://www.python.org/">Python</a></li>
    <li><a href="https://www.tutorialspoint.com/cplusplus/cpp_basic_syntax.htm">C++</a></li>
  </ol></div>

  <p>Es tiempo de <a href="http://www.codea.mx/">codear</a></p>
  <img src="https://s-media-cache-ak0.pinimg.com/736x/4f/83/f1/4f83f193d71d22d1bba4be433e16012b.jpg" border="0" width="800" height="1000">
  <img src="http://wallup.net/wp-content/uploads/2016/01/237830-Middle-earth-J._R._R._Tolkien-The_Lord_of_the_Rings-The_Silmarillion.jpg"border="0" width="1800" height="1000">
    <h3>Bootcamps de Programación Web</h3>
 <div class="table"> <table>
    <thead>
      <tr>
          <th>Nombre</th>
          <th>Email</th>
          <th>Link</th>
          <th>Hobbies</th>
          <th>Imagen</th>
      </tr>
    </thead>
    <tbody>
      <tr>
          <td>Alonso</td>
          <td>alonso_piano123@yahoo.com.us</td>
          <td><a href="https://books.google.com.mx/books?id=btmpgz9flBcC">Link de Alonso</a></td>
          <td>Tocar y enseñar a tocar el piano</td>
          <td><img src="http://www.labutaca.net/fotos/42/monster/monster2.jpg"border="0" width="140" height="100"></td>
      </tr>
      <tr>
        <td>Andre</td>
        <td>gmail@andre.com</td>
        <td><a href="https://www.facebook.com/andre.hernandesrosado">Link de Andre</td>
        <td>El hobbie de los hobbies soy yo</td>
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Ludovico_Mazzolino_-_God_the_Father.jpg/220px-Ludovico_Mazzolino_-_God_the_Father.jpg"border=0 width="140" height="100"></td>
      </tr>
      <tr>
        <td>Lucia</td>
        <td>lucia@outlock.com</td>
        <td><a href="https://es.wikipedia.org/wiki/Luc%C3%ADa">Link de Lucia</td>
        <td>Rezar y orar</td>
        <td><img src="http://elheraldoslp.com.mx/wp-content/uploads/2017/03/5-claves-para-ser-una-mujer-exitosa-en-el-2014.jpg"border=0 width="140" height="100"></td>
      </tr>
      <tr>
        <td>Megan</td>
        <td>megan@gmail.com</td>
        <td><a href="https://es.wikipedia.org/wiki/Megan_Fox">Link de Megan</td>
        <td>Actuar y ser hermosa</td>
        <td><img src="http://img13.deviantart.net/e8a8/i/2015/159/b/8/megan_fox___angelina_jolie_by_thatnordicguy-d8wj075.jpg"border=0 width="140" height="100"></td>
      </tr>
      <tr>
        <td>Peter</td>
        <td>peter@hotmail.com</td>
        <td><a href="https://es.wikipedia.org/wiki/Peter_Jackson">Link de Peter</td>
        <td>Hacer películas</td>
        <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY1MzQ3NjA2OV5BMl5BanBnXkFtZTcwNTExOTA5OA@@._V1_UY317_CR8,0,214,317_AL_.jpg"border=0 width="140" height="100"></td>
      </tr>
    </tbody>
  </table></div>
  <h3>CodeaCamp</h3>


  <p>Es tiempo de <a href="http://www.codea.mx/">codear</a>.</p>
</body>
</html>