<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mi página web</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
  <div class= "color">
<h1 class=centerclass>Horses Fan Page</h1>
  <p class=rightclass><strong>This page was created in June 2017</strong></p>
  <h2>In this page you'll find a information, <br>
    images, and links so you can now more about horses</h2>
    <h3> The Horse, one of the most beautiful animals in the world</h3>
    <p>The horse (Equus ferus caballus)[2][3] is one of two extant subspecies of Equus ferus. It is an odd-toed ungulate mammal belonging to the taxonomic family Equidae. The horse has evolved over the past 45 to 55 million years from a small multi-toed creature, Eohippus, into the large, single-toed animal of today. Humans began to domesticate horses around 4000 BC, and their domestication is believed to have been widespread by 3000 BC. Horses in the subspecies caballus are domesticated, although some domesticated populations live in the wild as feral horses. These feral populations are not true wild horses, as this term is used to describe horses that have never been domesticated, such as the endangered Przewalski's horse, a separate subspecies, and the only remaining true wild horse. There is an extensive, specialized vocabulary used to describe equine-related concepts, covering everything from anatomy to life stages, size, colors, markings, breeds, locomotion, and behavior.
    <a href=https://en.wikipedia.org/wiki/Horse><strong>See more</strong></a></p>

<div class="table"> <table>
    <thead>
      <tr>
          <th>Name</th>
          <th>Information</th>
          <th>Image</th>
          <th>Image</th>
          <th>Image</th>
      </tr>
    </thead>
    <tbody>
      <tr>
          <td><h3>Friesian<br><br><br><br></h3></td>
          <td><p> Friesian (also Frizian) is a horse breed originating in Friesland, in the Netherlands. Although the conformation of the breed resembles that of a light draught horse, Friesians are graceful and nimble for their size. It is believed that during the Middle Ages, ancestors of Friesian horses were in great demand as war horses throughout continental Europe. Through the Early Middle Ages and High Middle Ages, their size enabled them to carry a knight in armour. In the Late Middle Ages, heavier, draught type animals were needed. Though the breed nearly became extinct on more than one occasion, the modern day Friesian horse is growing in numbers and popularity, used both in harness and under saddle. Most recently, the breed is being introduced to the field of dressage.<a href=https://en.wikipedia.org/wiki/Friesian_horse><strong>See more</strong></a></p></td>
          <td><img src="https://s-media-cache-ak0.pinimg.com/736x/da/95/38/da953884da9369433690f1e5ca12a565.jpg"border="0" width="180" height="120"></td>
          <td><img src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Friesian_Stallion.jpg"border="0" width="180" height="120"></td>
          <td><img src="https://dncache-mauganscorp.netdna-ssl.com/thumbseg/873/873043-bigthumbnail.jpg"border="0" width="180" height="120"></td>
      </tr>
      <tr>
        <td><h3>Lucitano<br><br><br><br><br><br></h3></td>
        <td><p>Everything suggests that the lower parts of the Plains of southwestern Ibéria were spared the effects of the most recent ice age.
This singular fact meant the survival here of a group of evolved horses that allowed their domestication at a very early date, as well as the riding skills that would appear to have preceded all others.
Today, everything leads to the belief that this Iberian horse would have travelled eastwards until it reached Ásia Mino rand North África, and from the former to the China of the first emperor.
The Lusitano horse is the direct descendant of this Iberian horse, the forebear of all horses that were at the root of all equitation throughout the world, from Europe to North África, from Ásia Minor to Índia and China.
Thanks to the isolation of this part of Europe, this extraordinary horse survived here and evolved over a period of about fifteen thousand years, almost entirely free from extraneous influence until quite recently.
It has been used as a breed enhancer at least from Classical Antiquity from the Mediterranean basin to the basins of the Black and Caspian Seas.<a href= http://www.cavalo-lusitano.com/en/lusitano-horse/history-of-the-lusitano-horse><strong>See more</strong></p></td>
        <td><img src="https://s-media-cache-ak0.pinimg.com/originals/22/55/b7/2255b7dc484742531bbb77283b15ea43.jpg"border=0 width="180" height="120"></td>
        <td><img src="http://www.lusitanohorsefinder.com/wp-content/uploads/2015/01/ls-rearing-copy.jpg"border=0 width="180" height="120"></td>
        <td><img src="https://s-media-cache-ak0.pinimg.com/736x/23/11/90/231190819339e1cd71903f0d6a318b52.jpg"border=0 width="180" height="120"></td>
      </tr>
      <tr>
        <td><h3>Arabians<br><br><br><br><br><br><br><br><br><br><br></h3></td>
        <td><p>The Arabian or Arab horse (Arabic: الحصان العربي‎‎ [ ħisˤaːn ʕarabiː], DMG ḥiṣān ʿarabī) is a breed of horse that originated on the Arabian Peninsula. With a distinctive head shape and high tail carriage, the Arabian is one of the most easily recognizable horse breeds in the world. It is also one of the oldest breeds, with archaeological evidence of horses in the Middle East that resemble modern Arabians dating back 4,500 years. Throughout history, Arabian horses have spread around the world by both war and trade, used to improve other breeds by adding speed, refinement, endurance, and strong bone. Today, Arabian bloodlines are found in almost every modern breed of riding horse.

The Arabian developed in a desert climate and was prized by the nomadic Bedouin people, often being brought inside the family tent for shelter and protection from theft. Selective breeding for traits including an ability to form a cooperative relationship with humans created a horse breed that is good-natured, quick to learn, and willing to please. The Arabian also developed the high spirit and alertness needed in a horse used for raiding and war. This combination of willingness and sensitivity requires modern Arabian horse owners to handle their horses with competence and respect.

The Arabian is a versatile breed. Arabians dominate the discipline of endurance riding, and compete today in many other fields of equestrian sport. They are one of the top ten most popular horse breeds in the world. They are now found worldwide, including the United States and Canada, United Kingdom, Australia, continental Europe, South America (especially Brazil), and their land of origin, the Middle East.</p>
<a href= http://www.cavalo-lusitano.com/en/lusitano-horse/history-of-the-lusitano-horse><strong>See more</strong></a></td>
        <td><img src="https://s-media-cache-ak0.pinimg.com/originals/de/e6/da/dee6da6e062a91372600d03d2f78cfdd.jpg"border=0 width="140" height="120"></td>
        <td><img src="https://dncache-mauganscorp.netdna-ssl.com/thumbseg/254/254299-bigthumbnail.jpg"border=0 width="180" height="120"></td>
        <td><img src="https://s-media-cache-ak0.pinimg.com/736x/60/13/e5/6013e57a27f4041039d2a4bdffab4db2.jpg"border=0 width="180" height="120"></td>
      </tr>
      <tr>
        <td>Percherons</td>
        <td><p>The Percheron is another of the gentle giants of the horse world. Once a war horse, then a popular and powerful draft horse, the Percheron is equally comfortable under saddle or in harness. They are competitive on the 'horse pull' circuit, where teams of horses are matched against ever increasing weights. Because of their docile natures, they can be good horses for beginner riders, albeit many of us might need a mounting block to climb aboard. They are often crossed with light horse breeds such as Thoroughbreds to produce a sporthorse type riding horse.<a href=https://www.thespruce.com/meet-the-percheron-horse-1886125><strong>See more</strong></a></p></td>
        <td><img src="https://s-media-cache-ak0.pinimg.com/originals/78/4c/1c/784c1c2f649a22ef9c0da79c1cee2bb4.jpg"border=0 width="180" height="120"></td>
        <td><img src="https://s-media-cache-ak0.pinimg.com/originals/68/c1/fd/68c1fd2641b92b655598311594325fff.jpg"border=0 width="180" height="120"></td>
        <td><img src="http://nphbs.co.za/wp-content/uploads/2013/10/percheron_1.jpg"border=0 width="180" height="120"></td>
      </tr>
    </tbody>

  </table></div>
  <div class = "images">
  <center><img src="https://asherahart.net/wp-content/uploads/2015/09/two-horses2.jpg"border=0 width="1400" height="1000"></td></center>
  <img src="https://i.ytimg.com/vi/8MQ6aHPO7PQ/maxresdefault.jpg"border=0 width="950" height="760"></td>
  <img src="https://s-media-cache-ak0.pinimg.com/736x/43/b8/d4/43b8d4aced93adf1818a9a419fc47e72.jpg"border=0 width="900" height="760"></td>
  <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Nokota_Horses_cropped.jpg"border=0 width="1000" height="700"></td>
  <img src="http://assets.atlasobscura.com/article_images/40500/image.jpg"border=0 width="1700" height="1400"></td>
  <img src="https://www.pets4homes.co.uk/images/articles/1756/large/the-evolution-of-the-horse-and-what-it-means-for-the-horse-owner-53a2908e63fc5.jpg"border=0 width="1400" height="1000"></td></div>
</div>
</body>
</html>