<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mi página web</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <button class="btn btn-success" onclick="$(this).hide();"> Click me and i'll dissapear! </button>     

       <div class="jumbotron">
           <h1>Hello, world!</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
              <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
        </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="row">
 <div class="row">
  <div class="col-sm-3 col-md-2">
    <div class="thumbnail">
      <img src="https://pbs.twimg.com/profile_images/666270768909668353/dtqA8mDi.jpg" alt="image2">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>This is a Thumbnail</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>
  <div class="row">
  <div class="col-sm-3 col-md-2">
    <div class="thumbnail">
      <img src="http://drop.ndtv.com/albums/COOKS/sleepfood/chococlate_640x480.jpg" alt="image3">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>This is a Thumbnail</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-3 col-md-2">
    <div class="thumbnail">
      <img src="https://iso.500px.com/wp-content/uploads/2017/04/stock-photo-181283871-1500x1000.jpg" alt="image1"border="0">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>This is a Thumbnail</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>
  
  <br>
  <p><strong>Username</strong></p>
<div class="input-group">
  <span class="input-group-addon" id="basic-addon1"></span>
  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
</div>
<br>
<p><strong>Password</strong></p>
<div class="input-group">
  <span class="input-group-addon" id="basic-addon1"></span>
  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
</div>
<br>
<p><strong>File input</strong></p>
<div class="btn-group" role="group" aria-label="...">
  <button type="button" class="btn btn-grey">Choose File</button>
  <button type="button" class="btn btn-default">No file choosen</button>
</div>
<p>Example block-kevel here.</p>
<div class="checkbox">
      <label><input type="checkbox" name="remember"> Check me out</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
</div>
</div>
</div>
  <div class="row">
    
        <div class="col-md-4 color-media">

          <div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object" src="http://weloversize.com/wp-content/uploads/2015/08/maisiewilliams.jpg" alt="..."border="0" width="90" height="70">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Maisie Williams</h4>
    <p>She is awsome<p>
        <div class="media-left">
    <a href="#">
      <img class="media-object" src="http://site.lacosacine.com/img/cine/f6e4c3_Natalie-Dormer-ann_3401741b.jpg" alt="..."border="0" width="80" height="70">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Natalie Dorman</h4>
    She is awsome
  </div>
</div>

</div>
</div>
        <div class="col-md-4">
          <div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Panel title</h3>
  </div>
  <div class="panel-body">
    Panel content
  </div>
   <div class="panel-footer">Panel footer</div>
</div>
</div>

        
        <div class="col-md-4">
        <ul class="nav nav-pills" role="tablist">
  <li role="presentation" class="active"><a href="#">Home <span class="badge">42</span></a></li>
  <li role="presentation"><a href="#">More<span class="badge">16</span></a></li>
</ul>
        </div>
    </div>
</div>








    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>