<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    Normalize.css makes browsers render all elements more consistently and in line
    with modern standards. It precisely targets only the styles that need normalizing.
  -->
  <link rel="stylesheet" href="normalize.css">

  <!-- Esto especifica que podamos utilizar acentos dentro del HTML  -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- Esto especifica que podamos utilizar acentos dentro del HTML  -->
  <link rel="stylesheet" href="main.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="test.js"></script>



  <title>Layout 2 columnas</title>
</head>
<body>
  <div class="container">
    <header>
      <img id="logo" src="codea-logo.png">
    </header>
    <div class="content">
  <div id="que_hacemos">
    <h2 class="main-title">Conviértete en un Desarrollador Web en 12 semanas</h2>
  <div class="two_columns">
      <div class="feature">
        <h3>¿Qué vas a aprender?</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</span></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
        <img class="a" src="https://codealab.files.wordpress.com/2015/06/image_2.jpg">
      </div>
  
      <div class="feature" id="turtles">
        <h3>Ruby on Rails</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
        <img class="a" src="https://codealab.files.wordpress.com/2015/06/image_4.jpg">
      </div>

      <div class="feature">
        <h3>Desarrollador Web</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
        <img class="a" src="https://codealab.files.wordpress.com/2015/06/image_1.png">
      </div>
    </div>
  </div>
  <div id="pricing">
    <h2>Precios</h2>
    <div class="pricing_features">
      <h5>Básico [$45.56 varos]</h5>
      <ul class="pricing_features">
        <li>Algo increíble</li>
        <li>Algo más increíble</li>
        <li>Algo que te maravillará</li>
      </ul>
    </div>
    <div class="pricing_features">
      <h5>Pro [$800.34 varos]</h5>
      <ul class="pricing_features">
        <li>Algo increíble</li>
        <li>Algo más increíble</li>
        <li>Algo que te maravillará</li>
      </ul>
    </div>
    <div class="pricing_features">
      <h5>Platinum [$1000.5 varos]</h5>
      <ul>
        <li>Algo increíble</li>
        <li>Algo más increíble</li>
        <li>Algo que te maravillará</li>
      </ul>
    </div>
  </div>
  <div id="about">
    <h2>Nosotros</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.</p>
  </div>
  <div id="contact">
    <h2>Contacto</h2>
    <table style="width: 300px">
      <tbody>
        <tr>
          <td>Email</td>
          <td>mail@company.com</td>
        </tr>
        <tr>
          <td>Twitter</td>
          <td>@twitter_handle</td>
        </tr>
        <tr>
          <td>Teléfono</td>
          <td>55-0984-0298</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<br><br>
<div class="footer">
  Derechos &copy; 2015 Lorem S.A. de C.V
</div>
</div>


</body>
</html>
